<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/amountSingularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textColor="@color/blue"
        android:textSize="45sp"
        android:maxLines="1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/amountPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:maxLines="1"
        android:textColor="@color/blue"
        android:textSize="45sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/amountDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textColor="@color/blue"
        android:textSize="45sp"
        android:maxLines="1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/amountAZN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₼"
        android:maxLines="1"
        android:textColor="@color/blue"
        android:textSize="45sp"
        android:textStyle="bold"/>

<!--    <TextView-->
<!--        android:id="@+id/amountSingularity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" K"-->
<!--        android:textColor="@color/blue"-->
<!--        android:textSize="45sp"-->
<!--        android:maxLines="1"-->
<!--        android:textStyle="bold"/>-->


</LinearLayout>