<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.screen.report.ReportFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingTop="100dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:helperText="#helper"
                app:helperTextTextColor="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_component"
                    android:hint="#title"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:textColor="@color/yellow"
                    android:textColorHint="#FFEB3B" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/moneyContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingTop="100dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:helperText="#helper"
                app:helperTextTextColor="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/moneyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_component"
                    android:hint="#money"
                    android:inputType="numberDecimal"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/autoCompleteCategoryContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/background_component"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moneyContainer">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/autoCompleteCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFEB3B"
                    android:editable="false"
                    android:inputType="none"
                    android:text="Other"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recentText">

                <RadioButton
                    android:id="@+id/radioIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/radio_normal"
                    android:elevation="4dp"
                    android:textStyle="bold"
                    android:textSize="17.5sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Income"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/radioExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/radio_normal"
                    android:elevation="4dp"
                    android:textStyle="bold"
                    android:textSize="17.5sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Expense"
                    android:textColor="@drawable/text_color" />
            </RadioGroup>



            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:background="@color/background_component"
                app:layout_constraintBottom_toTopOf="@+id/addWallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSwitchWalletType">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="#Descriptions"
                        android:textColor="@color/yellow"
                        android:textColorHint="#FFEB3B"
                        android:textColorLink="#FFEB3B"
                        android:textSize="16sp" />
                </ScrollView>

            </FrameLayout>

            <Button
                android:id="@+id/addWallet"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Add Wallet"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:elevation="5dp"
                android:backgroundTint="@color/black"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>