<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/background"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="#222B55"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/transactionImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15sp"
            android:layout_gravity="center"
            android:contentDescription="Category Image"
            android:scaleType="centerCrop"
            app:tint="#FFEB3B"
            android:src="@drawable/income_icon" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/transactionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:text="Bolt Gedis"
        android:textColor="#E0F1FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <com.aslan.wallet.presentation.components.DateView
        android:id="@+id/transactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/transactionTitle"
        app:layout_constraintTop_toBottomOf="@+id/transactionTitle" />

    <com.aslan.wallet.presentation.components.AmountView
        android:id="@+id/amountAZN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:amountColor="#4CAF50"
        app:amountSize="22.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>